<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/all.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
    <div class="navbar">
        <div class="instagram">
            <a href=""><img src="/images/Screenshot_1.jpg" alt=""></a>
        </div>
        <div class="home">
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i>Search</a></li>
                <li><a href=""><i class="fa-regular fa-compass"></i>Explore</a></li>
                <li><a href=""><i class="fa-brands fa-facebook-messenger"></i>Messages</a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i>Notifications</a></li>
                <li><a href=""><i class="fa-regular fa-square-plus"></i>Create</a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></i>Profile</a></li>
                <li id="more"><a href=""><i class="fa-solid fa-bars"></i>More</a></li>
            </ul>
        </div>
    </div>
        <div class="container">
            <div class="center">
                <div class="softlogo">
                    <div class="logo">
                        <img src="/images/glav.jpg" alt="">
                    </div>
                    <div class="softclub">
                        <div class="fol">
                            <span>softclub.tj</span>
                            <button><b>Following</b><i class="fa-solid fa-chevron-down"></i></button>
                            <button><b>Message</b></button>
                            <button><i class="fa-solid fa-user-plus"></i></button>
                            <i id="ii" class="fa-solid fa-ellipsis"></i>
                        </div>
                        <div class="post">
                            <span><b>131</b> posts</span>
                            <span><b>586,483</b> followers</span>
                            <span><b>1</b> following</span>
                        </div>
                        <div class="kurs">
                            <h3>КУРСЫ ПРОГРАММИРОВАНИЯ</h3>
                            <p>Education</p>
                            <p>👨‍💻 Обучаем с нуля до Junior-специалиста</p>
                            <p>👥 Учись у практиков и попади в IT</p>
                            <p>🔥 Интенсивная практика</p>
                            <p>💼 Наша цель - ваше трудоустройство!</p>
                            <p>📱 558 700 900</p>
                            <a href=""><b>Fforms.gle%2F9a4mrTJZ8VeefoF5A</b></a>
                            <p id="by"><span>Followed by</span> muhammad_sharifiyon, sher_01122000, coidea.tj <span>+ 1 more</span></p>
                        </div>
                    </div>
                </div>
                <div class="open">
                    <div class="w">
                        <div class="top">
                            <img src="/images/1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <p>Open Dey</p>
                        </div>
                    </div>
                    <div class="w">
                        <div class="top">
                            <img src="/images/2.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <p>Где мы ?</p>
                        </div>
                    </div>
                    <div class="w">
                        <div class="top">
                            <img src="/images/3.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <p>Mentors</p>
                        </div>
                    </div>
                    <div class="w">
                        <div class="top">
                            <img src="/images/4.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <p> Технологии</p>
                        </div>
                    </div>
                    <div class="w">
                        <div class="top">
                            <img src="/images/5.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <p>Наши учен...</p>
                        </div>
                    </div>
                    <div class="w">
                        <div class="top">
                            <img src="/images/photo_2022-11-20_19-30-20.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <p>Время зан...</p>
                        </div>
                    </div>
                </div>
                <div class="d"></div>
                <div class="posts">
                   <p><i class="fa-solid fa-table-cells"></i>POSTS</p>
                  <p><i class="fa-solid fa-circle-play"></i>REELS</p>
                    <p><i class="fa-solid fa-clipboard-user"></i>TAGGED</p>
                </div>
                <div class="image">
                    <div class="odam4a">
                        <img src="/images/odam4a.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/22.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>233</span>
                            <i class="fa-solid fa-comment"></i><span>44</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/33.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>573</span>
                            <i class="fa-solid fa-comment"></i><span>134</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                </div>
                <div class="image">
                    <div class="odam4a">
                        <img src="/images/44.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>823</span>
                            <i class="fa-solid fa-comment"></i><span>455</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/55.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>75</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/66.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>573</span>
                            <i class="fa-solid fa-comment"></i><span>73</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                </div>
                <div class="image">
                    <div class="odam4a">
                        <img src="/images/11.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/10.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/111.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                </div>
                <div class="image">
                    <div class="odam4a">
                        <img src="/images/222.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/333.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                    <div class="odam4a">
                        <img src="/images/444.jpg" alt="">
                        <div class="icons">
                            <i class="fa-solid fa-heart"></i><span>523</span>
                            <i class="fa-solid fa-comment"></i><span>45</span>
                        </div>
                      <div class="icon">
                      </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>